
{% set num = 2 %}
{% set niveau = "mp2i_s1"%}

{{ titre_chapitre(num,niveau)}}

{{ citation("Program testing can be used to show the presence of bugs, but never to show their absence! ","E. Dijkstra","[in Notes on structured programming, 1970](http://www.cs.utexas.edu/users/EWD/ewd02xx/EWD249.PDF)")}}

## Cours

{{ affiche_cours(num) }}


## Travaux dirigés

{{ td(num) }}


## Travaux pratiques

## Humour d'informaticien
![punition](./Images/C2/comments.webp){.imgcentre width=500px}